module.exports = {
    "Reservation time has passed": "وقت الحجز قد فات",
    "Doctor is already reserved in that time": "الدكتور محجوز في هذا الموعد",
    "Registered appointment successfully!": "تم حجز الموعد بنجاح",
    "Appointment is already in this state": "الحجز في هذه الحالة مسبقا",
    "Appointment date has passed": "تاريخ الحجز مضي",
    "Updated appointment status successfully!": "تم تحديث حالة الموعد بنجاح",
    "Deleted appointment successfully!": "تم مسح الموعد بنجاح",
    "Doctor is already registered with a clinic": "الدكتور مسجل مسبقا في العيادة",
    "Registered doctor to clinic successfully!": "تم تسجيل الدكتور في العيادة بنجاح",
    "Deleted clinic doctor access successfully!": "تم مسح تسجيل الطبيب في العيادة بنجاح",
    "Owner is already registered with the clinic": "المالك مسجل مسبقا في العيادة",
    "Added clinic owner successfully!": "تم اضافة مالك الي العيادة بنجاح",
    "Deleted clinic owner successfully!": "تم مسح مالك العيادة بنجاح",
    "Invalid card credentials": "بيانات الكارت غير صحيحة",
    "Card is deactivated": "الكارت غير مفعل",
    "No patient is registered with the card": "لا يوجد حالة مسجلة مع الكارت",
    "Patient is already registered with doctor in the clinic": "الحالة مسجلة مسبقا مع الطبيب في العيادة",
    "Registered patient with doctor in clinic successfully!": "تم تسجيل الحالة مع الدكتور في العيادة",
    "Deleted clinic patient doctor access successfully!": "تم مسح تسجيل الحالة مع الدكتور في العيادة بنجاح",
    "Deleted clinic patient access successfully!": "تم مسح تسجيل الحالة في العيادة بنجاح",
    "Patient is already registered with clinic": "الحالة مسجلة مسبقا في العيادة",
    "Registered patient to clinic successfully!": "تم تسجيل الحالة في العيادة بنجاح",
    "Clinic request is already accepted": "دعوة العيادة تم قبولها مسبقا",
    "Clinic request is already pending": "دعوة العيادة تم تعليقها مسبقا",
    "Clinic request is already rejected": "دعوة العيادة تم رفضها مسبقا",
    "Clinic request is sent successfully!": "تم ارسال الدعوة بنجاح",
    "User email is not registered": "بريد المستخدم ليس مسجلا",
    "Cannot send request except for doctors": "يمكن ارسال دعوة فقط الي طبيب",
    "Cannot send request except for owners": "يمكن ارسال دعوة فقط الي مالك",
    "Deleted staff request successfully!": "تم مسح دعوة موظف بنجاح",
    "Deleted doctor request successfully!": "تم مسح دعوة دكتور بنجاح",
    "Deleted owner request successfully!": "تم مسح دعوة مالك بنجاح",
    "Clinic request has already this status": "الدعوة في هذه الحالة مسبقا",
    "Updated clinic request status successfully!": "تم تحديث حالة الدعوة بنجاح",
    "Staff is already registered with a clinic": "الموظف مسجل مسبقا في العيادة",
    "Cannot create clinic in test mode": "لا يمكن اضافة عيادة و انت في حالة التجربة",
    "Added clinic successfully!": "تم اضافة العيادة بنجاح",
    "Updated clinic successfully!": "تم تعديل العيادة بنجاح",
    "Doctor does not have access to the patient": "الحالة غير مسجلة مع الدكتور",
    "Encounter added successfully!": "تم اضافة الكشف بنجاح",
    "Encounter deleted successfully!": "تم مسح الكشف بنجاح",
    "Updated encounter successfully!": "تم تحديث الكشف بنجاح",
    "Added invoice successfully!": "تم اضافة الفاتورة بنجاح",
    "Updated invoice successfully!": "تم تحديث الفاتورة بنجاح",
    "Invoice is not partially paid": "الفاتورة ليست مدفوعة جزئيا",
    "Paid amount is more than the required": "المبلغ المدفوع اكثر من المطلوب",
    "Added payment successfully!": "تم اضافة الدفع بنجاح",
    "Deleted invoice successfully!": "تم مسح الفاتورة بنجاح",
    "Updated invoice successfully!": "تم تحديث الفاتورة بنجاح",
    "Card ID is already used": "الرقم التعريفي للكارت مسجل مسبقا",
    "Phone number is already registered": "رقم الهاتف مسجل مسبقا",
    "Added patient successfully!": "تم اضافة الحالة بنجاح",
    "Doctor is already registered with patient": "الدكتور مسجل مسبقا مع الحالة",
    "Doctor is added successfully to the patient!": "تم اضافة الدكتور الي الحالة",
    "Contact phone is the same as patient phone": "الرقم المدخل هو نفس رقم الحالة",
    "Contact phone is already registered in patient contacts": "الرقم مسجل مسبقا في ارقام طواري الحالة",
    "Added emergency contact successfully!": "تم اضافة رقم طواري بنجاح",
    "Deleted emergency contact successfully!": "تم مسح رقم الطواري بنجاح",
    "Updated patient contact successfully!": "تم تحديث رقم الطواري بنجاح",
    "Removed patient successfully!": "تم مسح الحالة بنجاح",
    "Prescription deleted successfully!": "تم مسح الروشتة بنجاح",
    "Prescription is added successfully!": "تم اضافة الروشتة بنجاح",
    "Updated prescription successfully!": "تم تحديث الروشتة بنجاح",
    "Service name is already registered": "اسم الخدمة مسجل مسبقا",
    "Added service successfully!": "تم اضافة الخدمة بنجاح",
    "The service is already registered with invoices": "الخدمة مسجلة في فواتير",
    "The service is already registered with appointments": "الخدمة مسجلة في حجوزات",
    "Deleted service successfully!": "تم مسح الخدمة بنجاح",
    "Updated service successfully!": "تم تحديث الخدمة بنجاح",
    "Current password entered is already used": "كلمة السر المدخلة تم استخدامها مسبقا",
    "Updated user password successfully!": "تم تحديث كلمة السر بنجاح",
    "New password must be different from old password": "كلمة السر الجديدة يجب ان تكون مختلفة عن كلمة السر القديمة",
    "Updated user successfully!": "تم تحديث المستخدم بنجاح",
    "Email is already registered": "البريد مسجل مسبقا",
    "There was a problem sending your email": "هناك مشكلة في ارسال البريد",
    "There is no verification code registered": "هذا الكود غير مسجل",
    "Email is not registered": "البريد غير مسجل",
    "Your account is with a role that cannot be deleted": "حسابك يمتلك صلاحيات لا يمكن مسحها",
    "Verification code is not registered": "كود التحقق غير مسجل",
    "Enter a new password to the current one": "ادخل كلمة سر جديدة عن القديمة",
    "Patient card ID does not exists": "رقم كارت الحالة غير مسجل",
    "New password must be diffrent from old password": "كلمة السر الجديدة يجب ان تختلف عن القديمة",
    "Added new insurance successfully!": "تم اضافة التامين بنجاح",
    "Name is already registered in the clinic": "الاسم مسجل مسبقا في العيادة",
    "This insurance is registered with invoices": "التامين مسجل في الفواتير",
    "Deleted insurance successfully!": "تم مسح التامين بنجاح",
    "Updated insurance successfully!": "تم تحديث التامين بنجاح",
    "Doctor is already registered with the clinic": "الدكتور مسجل مسبقا في العيادة",
    "Patient is not registered with the clinic": "الحالة غير مسجلة في العيادة",
    "Email is not registered": "البريد غير مسجل",
    "Incorrect password": "كلمة السر غير صحيحة",
    "User has no access to perform changes": "المستخدم ليس لديه صلاحيه للقيام بهذا الفعل",
    "Current password is invalid": "كلمة السر الحالية غير صحيحة",
    "Amount paid is more than the required": "الكمية المدفوعة اكثر من المطلوب",
    "Updated insurance policy successfully!": "تم تحديث عقد التامين بنجاح",
    "Insurance end date has passed": "قد مر تاريخ انتهاء التامين",
    "Insurance policy is inactive": "عقد التامين غير نشط",
    "Insurance policy is registered with invoices": "عقد التامين مسجل في الفواتير",
    "Updated insurance policy status successfully!": "تم تحديث حالة عقد التامين بنجاح",
    "Patient is already registered with active insurance policy in clinic": "الحالة مسجلة مسبقا في عقد تامين نشط في العيادة",
    "Insurance policy is already in this status": "عقد التامين في هذه الحالة مسبقا",
    "Deleted insurance policy successfully!": "تم مسح عقد التامين بنجاح",
    "Patient is not registered in clinic": "الحالة غير مسجلة في العيادة",
    "Insurance company contract has expired": "تم انتهاء عقد شركة التامين",
    "Insurance company contract is not active yet": "عقد شركة التامين غير نشط الان",
    "Added new insurance policy successfully!": "تم اضافة عقد التامين بنجاح",
    "Start date cannot pass end date": "تاريخ البداية لا يجب ان يكون اكبر من تاريخ الانتهاء",
    "End date has already passed": "تاريخ الانتهاء قد مر",
    "This insurance is registered with insurance policies": "شركة التامين مسجلة في عقود التامين",
    "Cannot update dates and there is insurance policies registered with it": "لا يمكن تعديل التواريخ و يوجد عقود تامين مسجلة",
    "Insurance passed expiry date": "تم انتهاء تاريخ عقد شركة التامين",
    "Updated insurance company status successfully!": "تم تحديث حالة شركة التامين بنجاح",
    "Insurance company is blocked": "شركة التامين موقوفة",

    "Folder name is already registered in this folder": "اسم المجلد مسجل مسبقا في المجلد",
    "Added folder successfully!": "تم اضافة المجلد بنجاح",
    "Added patient folder successfully!": "تم اضافة مجلد الحالة بنجاح",
    "Updated folder name successfully!": "تم تعديل اسم المجلد بنجاح",
    "Folder contains files": "يحتوي المجلد علي ملفات",
    "Folder contains files": "يحتوي المجلد علي مجلدات",
    "Deleted folder successfully!": "تم مسح المجلد بنجاح",
    "File name is already registered in this folder": "اسم الملف مسجل مسبقا في المجلد",
    "Added file successfully!": "تم اضافة الملف بنجاح",
    "Deleted file successfully!": "تم مسح الملف بنجاح",
    "Updated file name successfully!": "تم تعديل اسم الملف بنجاح",
    "Updated file pinning status successfully!": "تم تعديل حالة تثبيت الملف بنجاح",
    "Patient updated successfully!": "تم تحديث الحالة بنجاح",
    "There was a problem sending your prescription": "يوجد مشكلة في ارسال الروشتة",
    "Prescription is sent successfully": "تم ارسال الروشتة بنجاح",
    "Clinic phone number is not registered": "رقم هاتف العيادة غير مسجل",
    "There was a problem sending the message": "هناك مشكلة في ارسال الرسالة",
    "Updated language successfully!": "تم تحديث اللغه بنجاح"
}   